<!DOCTYPE html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <style>
body {
    background-color: grey;
}

body {
    margin: 0 auto;
    width: 90vw;
}

#clone {
    padding: 10px;
    background-color: rgba(76, 175, 79, 0.459);
}

#clone.cloning {
    background-color: #4CAF50;
}

#home-button {
    position: fixed;
    top: 2%;
    left: 50%;
}

input[type=submit] {
    position: fixed;
    top: 2%;
    right: 10%;
}

#pageselector {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1vmax;
}

#pageselector > * {
    border: 1px solid black;
    background-color: cornflowerblue;
}


.hide-page {
    display: none;
}

.show-page {
    display: grid;
    grid-template-columns: 1fr;
}

/* wysiwyggy styling */
  
  a {
    cursor: pointer;
  }
  
  #editor {
    box-shadow: 0 0 2px #CCC;
    min-height: 150px;
    overflow: auto;
    padding: 1em;
    margin-top: 20px;
    resize: vertical;
    outline: none;
  }
  
  .toolbar {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(28, auto);
    position: fixed;
    top: 10%;
    left: 10%;
  }
  
  .toolbar a,
  .fore-wrapper,
  .back-wrapper {
    border: 1px solid #AAA;
    background: #FFF;
    font-family: 'Candal';
    border-radius: 1px;
    color: black;
    padding: 5px;
    width: 1.5em;
    margin: -2px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    box-shadow: 0px 1px 0px #CCC;
  }
  
  .toolbar a:hover,
  .fore-wrapper:hover,
  .back-wrapper:hover,
  .font-size:hover,
  .font-family:hover {
    background: #f2f2f2;
    border-color: #8c8c8c;
  }
  
  a[data-command='redo'],
  a[data-command='strikeThrough'],
  a[data-command='justifyFull'],
  a[data-command='insertOrderedList'],
  a[data-command='outdent'],
  a[data-command='p'],
  a[data-command='superscript'] {
    margin-right: 5px;
    border-radius: 0 3px 3px 0;
  }
  
  a[data-command='undo'],
  .fore-wrapper,
  .font-size,
  a[data-command='justifyLeft'],
  a[data-command='insertUnorderedList'],
  a[data-command='indent'],
  a[data-command='h1'],
  a[data-command='subscript'] {
    border-radius: 3px 0 0 3px;
  }
  
  a.palette-item {
    height: 1em;
    border-radius: 3px;
    margin: 2px;
    width: 1em;
    border: 1px solid #CCC;
  }
  
  a.palette-item:hover {
    border: 1px solid #CCC;
    box-shadow: 0 0 3px #333;
  }

  a.font-size-item {
    height: auto;
    border-radius: 3px;
    margin: 2px;
    width: auto;
    border: 1px solid #CCC;
  }
  
  a.font-size-item:hover {
    border: 1px solid #CCC;
    box-shadow: 0 0 3px #333;
  }

  a.font-family-item {
    height: auto;
    border-radius: 3px;
    margin: 2px;
    width: auto;
    border: 1px solid #CCC;
  }
  
  a.font-family-item:hover {
    border: 1px solid #CCC;
    box-shadow: 0 0 3px #333;
  }
  
  .fore-palette,
  .back-palette,
  .font-size,
  .font-family {
    display: none;
  }
  
  .fore-wrapper,
  .back-wrapper {
    display: inline-block;
    cursor: pointer;
  }
  
  .fore-wrapper:hover .fore-palette,
  .back-wrapper:hover .back-palette {
    display: block;
    float: left;
    position: absolute;
    padding: 3px;
    width: 250px;
    background: #FFF;
    border: 1px solid #DDD;
    box-shadow: 0 0 5px #CCC;
    height: 200px;
  }

  .fore-wrapper:hover .font-size {
    display: block;
    float: left;
    position: absolute;
    padding: 20px;
    width: 250px;
    background: #FFF;
    border: 1px solid #DDD;
    box-shadow: 0 0 5px #CCC;
    height: 100px;
  }

  .back-wrapper:hover .font-family {
    display: block;
    float: left;
    position: absolute;
    padding: 20px;
    width: 300px;
    background: #FFF;
    border: 1px solid #DDD;
    box-shadow: 0 0 5px #CCC;
    height: 130px;
  }
  
  .fore-palette a,
  .back-palette a,
  .font-size a,
  .font-family a {
    background: #FFF;
    margin-bottom: 2px;
  }



/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
  }
  
  /* Mouse-over effects */
  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }
  
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    cursor: pointer; /* Cursor on hover */
  }
  
  .slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    cursor: pointer; /* Cursor on hover */
  }




/* red slider */
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #foreRangeRed::-webkit-slider-thumb, #backRangeRed::-webkit-slider-thumb {
    background: rgb(175, 76, 76); /* Green background */

  }
  
  #foreRangeRed::-moz-range-thumb, #backRangeRed::-moz-range-thumb {
    background: rgb(175, 76, 76); /* Green background */
  }



  /* green slider */
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #foreRangeGreen::-webkit-slider-thumb, #backRangeGreen::-webkit-slider-thumb {
    background: #4CAF50; /* Green background */
  }
  
  #foreRangeGreen::-moz-range-thumb, #backRangeGreen::-moz-range-thumb {
    background: #4CAF50; /* Green background */
  }


  /* blue slider */
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #foreRangeBlue::-webkit-slider-thumb, #backRangeBlue::-webkit-slider-thumb {
    background: rgb(76, 86, 175); /* Green background */
  }
  
  #foreRangeBlue::-moz-range-thumb, #backRangeBlue::-moz-range-thumb {
    background: rgb(76, 91, 175); /* Green background */
  }


/* opacity slider */
  /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
  #foreRangeOpacity::-webkit-slider-thumb, #backRangeOpacity::-webkit-slider-thumb {
    background: rgb(75, 75, 75); /* Green background */
  }
  
  #foreRangeOpacity::-moz-range-thumb, #backRangeOpacity::-moz-range-thumb {
    background: rgb(75, 75, 75); /* Green background */
  }
  </style>
<a id="home-button"  href="/auth/manage/">Home</a>
<div id="add-new-page" style="background-color: aliceblue; width: 100px; height: 20px; padding: 2px 4px; position: fixed; top: 18%; left: 85%;" onclick="addNewPage()">Add New Page</div>
<div id="toolbar-menu-button" class="show" style="background-color: blue; width: 40px; height: 20px; padding: 2px 4px; position: fixed; top: 5%; left: 85%;" onclick="hideToolbar()">Hide</div>
<div class="toolbar">
        <a href="#jumpto" data-command='undo'><i class='fa fa-undo'></i></a>
        <a href="#jumpto" data-command='redo'><i class='fa fa-redo'></i></a>
        <div class="fore-wrapper"><i class='fa fa-font' style='color:#C96;'></i>
          <div class="fore-palette">
            <input type="range" min="0" max="255" value="50" class="slider" id="foreRangeRed" class="palette-item">
            <input type="range" min="0" max="255" value="50" class="slider" id="foreRangeGreen" class="palette-item">
            <input type="range" min="0" max="255" value="50" class="slider" id="foreRangeBlue" class="palette-item">
            <input type="range" min="0" max="1" value="1" step="0.01" class="slider" id="foreRangeOpacity" class="palette-item">
            
            <a href="#jumpto" data-command="forecolor" data-value="#000000" style="background-color:#000000;" class="palette-item" id="foredisplay"></a>
            <span id="forehex" class="palette-item"></span>
          </div>
        </div>
        <div class="back-wrapper"><i class='fa fa-font' style='background:#C96;'></i>
          <div class="back-palette">
            <input type="range" min="0" max="255" value="50" class="slider" id="backRangeRed" class="palette-item">
            <input type="range" min="0" max="255" value="50" class="slider" id="backRangeGreen" class="palette-item">
            <input type="range" min="0" max="255" value="50" class="slider" id="backRangeBlue" class="palette-item">
            <input type="range" min="0" max="1" value="1" step="0.01" class="slider" id="backRangeOpacity" class="palette-item">
            <a href="#jumpto" data-command="backcolor" data-value="#000000" style="background-color:#000000;" class="palette-item" id="backdisplay"></a>
            <span id="backhex" class="palette-item"></span>
          </div>
        </div>
        <a href="#jumpto" data-command='bold'><i class='fa fa-bold'></i></a>
        <a href="#jumpto" data-command='italic'><i class='fa fa-italic'></i></a>
        <a href="#jumpto" data-command='underline'><i class='fa fa-underline'></i></a>
        <a href="#jumpto" data-command='strikeThrough'><i class='fa fa-strikethrough'></i></a>
        <a href="#jumpto" data-command='justifyLeft'><i class='fa fa-align-left'></i></a>
        <a href="#jumpto" data-command='justifyCenter'><i class='fa fa-align-center'></i></a>
        <a href="#jumpto" data-command='justifyRight'><i class='fa fa-align-right'></i></a>
        <a href="#jumpto" data-command='justifyFull'><i class='fa fa-align-justify'></i></a>
        <a href="#jumpto" data-command='indent'><i class='fa fa-indent'></i></a>
        <a href="#jumpto" data-command='outdent'><i class='fa fa-outdent'></i></a>
        <a href="#jumpto" data-command='insertUnorderedList'><i class='fa fa-list-ul'></i></a>
        <a href="#jumpto" data-command='insertOrderedList'><i class='fa fa-list-ol'></i></a>
        <div class="fore-wrapper"><i class="fas fa-text-height"></i>
            <div class="font-size">
            </div>
          </div>
          <div class="back-wrapper"><i class='fa fa-font'></i>
            <div class="font-family">
            </div>
          </div>
        <a href="#jumpto" data-command='h1'>H1</a>
        <a href="#jumpto" data-command='h2'>H2</a>
        <a href="#jumpto" data-command='h3'>H3</a>
        <a href="#jumpto" data-command='h4'>H4</a>
        <a href="#jumpto" data-command='createlink'><i class='fa fa-link'></i></a>
        <a href="#jumpto" data-command='unlink'><i class='fa fa-unlink'></i></a>
        <a href="#jumpto" data-command='insertimage'><i class='fa fa-image'></i></a>
        <a href="#jumpto" data-command='p'>P</a>
        <a href="#jumpto" data-command='subscript'><i class='fa fa-subscript'></i></a>
        <a href="#jumpto" data-command='superscript'><i class='fa fa-superscript'></i></a>
    </div>

<form id="editingform" method="POST" style="margin-top: 150px;"> {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Save" />
</form>
<div id="clone">clone</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  function hideToolbar(){
    let btn = document.querySelector("#toolbar-menu-button");
    let tools = document.querySelector("div.toolbar");
    if (btn.classList.contains("show")){
      btn.innerText = "Show";
      btn.classList.remove("show");
      btn.classList.add("hide");
      tools.style = "display: none;";
    } else if (btn.classList.contains("hide")) {
      btn.innerText = "Hide";
      btn.classList.remove("hide");
      btn.classList.add("show");
      tools.style = "";
      
    }
  }
</script>
<script>
document.querySelectorAll("textarea").forEach((i) => {
    i.setAttribute("cols", "1");
    i.setAttribute("rows", "1");
})

document.querySelector(".pages-array-model-field").id = "jumpto";

let pages = document.querySelectorAll(`table.pages-array-model-field > tbody`);
pages.forEach((e, i) => {
    e.classList.add("hide-page");
    e.id = `${i}`;
})
// console.log(pages.length);
let pageTechnicalContentEditors = [];
let pagesRoutes = [];


for (let i = 0; i < pages.length; i++) {
    const technicalEditor = document.querySelector(`#id_pages-${i}-content`);
    technicalEditor.setAttribute("cols", "150");
    technicalEditor.setAttribute("rows", "30");
    pageTechnicalContentEditors.push(technicalEditor);

    const pageCompilerRoute = document.querySelector(`#id_pages-${i}-route`);
    pagesRoutes.push(pageCompilerRoute);
}


pageTechnicalContentEditors.forEach((i, cnt) => {
    i.setAttribute("onkeyup", `technicalSync(${cnt})`);
    i.insertAdjacentHTML("beforebegin", `<div id="editor-${cnt}" onkeyup="friendlySync(${cnt})" style="background-color: white; color: black; box-shadow: 0 0 2px #CCC;
    min-height: 150px;
    /*overflow: auto;*/
    padding: 1em;
    width: 80vw;
    margin-top: 20px;
    margin-bottom: 20px;
    resize: vertical;
    outline: none;" contenteditable>${i.value}</div>`);
})

let pageSelector =  (x) => {
  document.querySelectorAll(`table.pages-array-model-field > tbody`).forEach((e, i) => {
        if (i !== x) {
            e.classList.add("hide-page");
            e.classList.remove("show-page");
        } else {
            e.classList.remove("hide-page");
            e.classList.add("show-page");
        }
    })
}

pageSelector(0);

let compilePage = (x, n) => {
    let currentFrameContainer = document.querySelector(`#compile-page-${n}-frame`);
    if (currentFrameContainer.classList.contains("on")) {
        currentFrameContainer.classList.remove("on");
        currentFrameContainer.removeChild(currentFrameContainer.lastChild);
    } else {
        currentFrameContainer.classList.add("on");
        let sitemetas = document.querySelector(`#id_sitemetas`).value !== "" ? document.querySelector(`#id_sitemetas`).value : " ";
        let pagemetas = document.querySelector(`#id_pages-${n}-pagemetas`).value !== "" ? document.querySelector(`#id_pages-${n}-pagemetas`).value : " ";
        let sitelinks = document.querySelector(`#id_sitelinks`).value !== "" ? document.querySelector(`#id_sitelinks`).value : " ";
        let pagelinks = document.querySelector(`#id_pages-${n}-pagelinks`).value !== "" ? document.querySelector(`#id_pages-${n}-pagelinks`).value : " ";
        let style = document.querySelector(`#id_pages-${n}-pagestyle`).value !== "" ? document.querySelector(`#id_pages-${n}-pagestyle`).value : (document.querySelector(`#id_sitestyle`).value !== "" ? document.querySelector(`#id_sitestyle`).value : " ");
        let header = document.querySelector(`#id_pages-${n}-pageheader`).value !== "" ? document.querySelector(`#id_pages-${n}-pageheader`).value : (document.querySelector(`#id_siteheader`).value !== "" ? document.querySelector(`#id_siteheader`).value: " ");
        let footer = document.querySelector(`#id_pages-${n}-pagefooter`).value !== "" ? document.querySelector(`#id_pages-${n}-pagefooter`).value : (document.querySelector(`#id_sitefooter`).value !== "" ? document.querySelector(`#id_sitefooter`).value : " ");
        let content = document.querySelector(`#id_pages-${n}-content`).value !== "" ? document.querySelector(`#id_pages-${n}-content`).value : " ";
        let sitescripts = document.querySelector(`#id_sitescripts`).value !== "" ? document.querySelector(`#id_sitescripts`).value : " ";
        let pagescripts = document.querySelector(`#id_pages-${n}-pagescripts`).value !== "" ? document.querySelector(`#id_pages-${n}-pagescripts`).value : " ";

        let myhtml = `
        <head>
            ${sitemetas}
            ${pagemetas}
            ${sitelinks}
            ${pagelinks}
            <style>
            ${style}
            </style>
        </head>
        <body>
            <div id="grid">
                ${header}
                ${content}
                ${footer}
            </div>
            ${sitescripts}
            ${pagescripts}
        </body>
        `;

        $(function() {
            var $frame = $('<iframe style="width:90vw; height:90vh; border: 0px;">');
            $(`#compile-page-${n}-frame`).html( $frame );
            setTimeout( function() {
                    var doc = $frame[0].contentWindow.document;
                    var $body = $('body',doc);
                    $body.html(myhtml);
            }, 1 );
        });

    }
}

let pageslabel = document.querySelector(`label[for=id_pages-0-PageForm]`);
let pageSelection = `<div id="pageselector">`;
for (let i = 0; i < pages.length; i++) {
    let pageRoute = document.querySelector(`#id_pages-${i}-route`).value
    pageSelection += `<div class="selection" onclick="pageSelector(${i})">${i}: ${pageRoute}</div>`;
}
pageSelection += `</div>`;
pageslabel.insertAdjacentHTML("beforeend", pageSelection);

pagesRoutes.forEach((i, cnt) => {
    i.insertAdjacentHTML("afterend", `<div id="compile-page-${cnt}-button" style="background-color: green; border: 1px solid black;" onclick="compilePage(this, ${cnt})">Preview Page</div><div id="compile-page-${cnt}-frame"></div>`)
})


let friendlySync = (x) => {
    let friendly = document.querySelector(`#editor-${x}`).innerHTML;
    let technical = document.querySelector(`#id_pages-${x}-content`);
    technical.value = friendly;
}

let technicalSync = (x) => {
    let friendly = document.querySelector(`#editor-${x}`);
    let technical = document.querySelector(`#id_pages-${x}-content`).value;
    friendly.innerHTML = technical;
}



/* wysiwyggy commands*/


var colorPalette = ['000000', 'FF9966', '6699FF', '99FF66', 'CC0000', '00CC00', '0000CC', '333333', '0066FF', 'FFFFFF'];
var forePalette = $('.fore-palette');
var backPalette = $('.back-palette');

/*for (var i = 0; i < colorPalette.length; i++) {
    forePalette.append(`<a href="#jumpto" data-command="forecolor" data-value="#${colorPalette[i]}" style="background-color:#${colorPalette[i]};" class="palette-item"></a>`);
    backPalette.append(`<a href="#jumpto" data-command="backcolor" data-value="#${colorPalette[i]}" style="background-color:#${colorPalette[i]};" class="palette-item"></a>`);
}*/

let backsliderRed = document.getElementById("backRangeRed");
let backsliderGreen = document.getElementById("backRangeGreen");
let backsliderBlue = document.getElementById("backRangeBlue");
let backsliderOpacity = document.getElementById("backRangeOpacity");
let backoutput = $("#backdisplay");
document.querySelector("#backdisplay").setAttribute("data-value", `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`);
document.querySelector("#backdisplay").style = `background-color: rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
backsliderRed.oninput = function() {
    let backsliderRed = document.getElementById("backRangeRed");
    let backsliderGreen = document.getElementById("backRangeGreen");
    let backsliderBlue = document.getElementById("backRangeBlue");
    let backsliderOpacity = document.getElementById("backRangeOpacity");
    let backoutput = $("#backdisplay");
    document.querySelector("#backdisplay").setAttribute("data-value", `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`);
    document.querySelector("#backdisplay").style = `background-color: rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
    document.querySelector("#backhex").innerHTML = `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
}
backsliderGreen.oninput = function() {
    let backsliderRed = document.getElementById("backRangeRed");
    let backsliderGreen = document.getElementById("backRangeGreen");
    let backsliderBlue = document.getElementById("backRangeBlue");
    let backsliderOpacity = document.getElementById("backRangeOpacity");
    let backoutput = $("#backdisplay");
    document.querySelector("#backdisplay").setAttribute("data-value", `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`);
    document.querySelector("#backdisplay").style = `background-color: rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
    document.querySelector("#backhex").innerHTML = `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
}
backsliderBlue.oninput = function() {
    let backsliderRed = document.getElementById("backRangeRed");
    let backsliderGreen = document.getElementById("backRangeGreen");
    let backsliderBlue = document.getElementById("backRangeBlue");
    let backsliderOpacity = document.getElementById("backRangeOpacity");
    let backoutput = $("#backdisplay");
    document.querySelector("#backdisplay").setAttribute("data-value", `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`);
    document.querySelector("#backdisplay").style = `background-color: rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
    document.querySelector("#backhex").innerHTML = `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
}
backsliderOpacity.oninput = function() {
    let backsliderRed = document.getElementById("backRangeRed");
    let backsliderGreen = document.getElementById("backRangeGreen");
    let backsliderBlue = document.getElementById("backRangeBlue");
    let backsliderOpacity = document.getElementById("backRangeOpacity");
    let backoutput = $("#backdisplay");
    document.querySelector("#backdisplay").setAttribute("data-value", `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`);
    document.querySelector("#backdisplay").style = `background-color: rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
    document.querySelector("#backhex").innerHTML = `rgba(${backsliderRed.value},${backsliderGreen.value},${backsliderBlue.value},${backsliderOpacity.value})`;
}



let foresliderRed = document.getElementById("foreRangeRed");
let foresliderGreen = document.getElementById("foreRangeGreen");
let foresliderBlue = document.getElementById("foreRangeBlue");
let foresliderOpacity = document.getElementById("foreRangeOpacity");
let foreoutput = $("#foredisplay");
document.querySelector("#foredisplay").setAttribute("data-value", `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`);
document.querySelector("#foredisplay").style = `background-color: rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
foresliderRed.oninput = function() {
    let foresliderRed = document.getElementById("foreRangeRed");
    let foresliderGreen = document.getElementById("foreRangeGreen");
    let foresliderBlue = document.getElementById("foreRangeBlue");
    let foresliderOpacity = document.getElementById("foreRangeOpacity");
    let foreoutput = $("#foredisplay");
    document.querySelector("#foredisplay").setAttribute("data-value", `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`);
    document.querySelector("#foredisplay").style = `background-color: rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
    document.querySelector("#forehex").innerHTML = `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
}
foresliderGreen.oninput = function() {
    let foresliderRed = document.getElementById("foreRangeRed");
    let foresliderGreen = document.getElementById("foreRangeGreen");
    let foresliderBlue = document.getElementById("foreRangeBlue");
    let foresliderOpacity = document.getElementById("foreRangeOpacity");
    let foreoutput = $("#foredisplay");
    document.querySelector("#foredisplay").setAttribute("data-value", `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`);
    document.querySelector("#foredisplay").style = `background-color: rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
    document.querySelector("#forehex").innerHTML = `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
}
foresliderBlue.oninput = function() {
    let foresliderRed = document.getElementById("foreRangeRed");
    let foresliderGreen = document.getElementById("foreRangeGreen");
    let foresliderBlue = document.getElementById("foreRangeBlue");
    let foresliderOpacity = document.getElementById("foreRangeOpacity");
    let foreoutput = $("#foredisplay");
    document.querySelector("#foredisplay").setAttribute("data-value", `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`);
    document.querySelector("#foredisplay").style = `background-color: rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
    document.querySelector("#forehex").innerHTML = `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
}
foresliderOpacity.oninput = function() {
    let foresliderRed = document.getElementById("foreRangeRed");
    let foresliderGreen = document.getElementById("foreRangeGreen");
    let foresliderBlue = document.getElementById("foreRangeBlue");
    let foresliderOpacity = document.getElementById("foreRangeOpacity");
    let foreoutput = $("#foredisplay");
    document.querySelector("#foredisplay").setAttribute("data-value", `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`);
    document.querySelector("#foredisplay").style = `background-color: rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
    document.querySelector("#forehex").innerHTML = `rgba(${foresliderRed.value},${foresliderGreen.value},${foresliderBlue.value},${foresliderOpacity.value})`;
}




var fontSizes = ["1", "2", "3", "4", "5", "6", "7"]; // ["8", "10", "12", "14", "16", "18", "20", "24", "36"];
var fontFamilies = ['Courier New', 'Courier', 'monospace', 'Georgia', 'Times', 'Times New Roman', 'serif', 'sans-serif', 'Arial', 'Helvetica', 'cursive', 'fantasy'];
var fontSize = $('.font-size');
var fontFamily = $('.font-family');

for (var i = 0; i < fontSizes.length; i++) {
    fontSize.append(`<a href="#jumpto" data-command="fontsize" data-value="${fontSizes[i]}" style="" class="font-size-item"><font size="${fontSizes[i]}">T</font></a>`);
}

for (var i = 0; i < fontFamilies.length; i++) {
    fontFamily.append(`<a href="#jumpto" data-command="fontName" data-value="${fontFamilies[i]}" style="font-family:${fontFamilies[i]};" class="font-family-item">${fontFamilies[i]}</a>`);
}

$('.toolbar a').click(function(e) {
    var command = $(this).data('command');
    if (command == 'h1' || command == 'h2' || command == 'h3' || command == 'h4' || command == 'p') {
        document.execCommand('formatBlock', false, command);
    }
    else if (command == 'forecolor' || command == 'backcolor') {
        document.execCommand($(this).data('command'), false, $(this).data('value'));
    }
    else if (command == 'fontsize' || command == 'fontName') {
        document.execCommand($(this).data('command'), false, $(this).data('value'));
    }
    else if (command == 'createlink' || command == 'insertimage') {
        url = prompt('Enter the link here: ', 'http:\/\/');
        document.execCommand($(this).data('command'), false, url);
    } else document.execCommand($(this).data('command'), false, null);
    let page = document.querySelector(".show-page").id
    friendlySync(page);
});

document.querySelector("#clone").addEventListener("click", ()=> {
    if (document.querySelector("#editingform").getAttribute("action")) {
        document.querySelector("#editingform").removeAttribute("action");
    } else {
        document.querySelector("#editingform").setAttribute("action", "/auth/template/create/");
    }
    document.querySelector("#clone").classList.toggle("cloning");
})

function addNewPage(){
  let pages = document.querySelector("table.pages-array-model-field");
  let totalForms = document.querySelector("#id_pages-TOTAL_FORMS");
  let newPage = document.createElement("tbody");
  newPage.classList.add("hide-page");
  newPage.id = `${totalForms.value}`;
  pages.insertAdjacentElement("beforeend", newPage)
  newPage.innerHTML = `<tr><th><label for="id_pages-${totalForms.value}-route">Route:</label></th><td><input type="text" name="pages-${totalForms.value}-route" maxlength="200" id="id_pages-${totalForms.value}-route"><div id="compile-page-${totalForms.value}-button" style="background-color: green; border: 1px solid black;" onclick="compilePage(this, ${totalForms.value})">Preview Page</div><div id="compile-page-${totalForms.value}-frame"></div></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-title">Title:</label></th><td><input type="text" name="pages-${totalForms.value}-title" maxlength="200" id="id_pages-${totalForms.value}-title"></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pagemetas">Pagemetas:</label></th><td><textarea name="pages-${totalForms.value}-pagemetas" cols="1" rows="1" id="id_pages-${totalForms.value}-pagemetas"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pagelinks">Pagelinks:</label></th><td><textarea name="pages-${totalForms.value}-pagelinks" cols="1" rows="1" id="id_pages-${totalForms.value}-pagelinks"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pagescripts">Pagescripts:</label></th><td><textarea name="pages-${totalForms.value}-pagescripts" cols="1" rows="1" id="id_pages-${totalForms.value}-pagescripts"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pagestyle">Pagestyle:</label></th><td><textarea name="pages-${totalForms.value}-pagestyle" cols="1" rows="1" id="id_pages-${totalForms.value}-pagestyle"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pageheader">Pageheader:</label></th><td><textarea name="pages-${totalForms.value}-pageheader" cols="1" rows="1" id="id_pages-${totalForms.value}-pageheader"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-pagefooter">Pagefooter:</label></th><td><textarea name="pages-${totalForms.value}-pagefooter" cols="1" rows="1" id="id_pages-${totalForms.value}-pagefooter"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-content">Content:</label></th><td><div id="editor-${totalForms.value}" onkeyup="friendlySync(${totalForms.value})" style="background-color: white; color: black; box-shadow: 0 0 2px #CCC;
      min-height: 150px;
      /*overflow: auto;*/
      padding: 1em;
      width: 80vw;
      margin-top: 20px;
      margin-bottom: 20px;
      resize: vertical;
      outline: none;" contenteditable=""></div><textarea name="pages-${totalForms.value}-content" cols="150" rows="30" id="id_pages-${totalForms.value}-content" onkeyup="technicalSync(${totalForms.value})"></textarea></td></tr>
  <tr><th><label for="id_pages-${totalForms.value}-DELETE">Delete:</label></th><td><input type="checkbox" name="pages-${totalForms.value}-DELETE" id="id_pages-${totalForms.value}-DELETE"></td></tr>`;

  let pageSelection = document.querySelector(`#pageselector`);
  pageSelection.insertAdjacentHTML("beforeend", `<div class="selection" onclick="pageSelector(${totalForms.value})">${totalForms.value}: </div>`);

  totalForms.value = `${parseInt(totalForms.value) + 1}`;
      
}

</script>
